package appshank.mymoneymanager;

public class Category {
	public enum ExpenseCategory {
		BILL, BOOKS_N_STATIONERY, PARTY_N_DRINKS, CINEMA_PARTIES_N_OUTINGS, COSMETICS, FOOD, FUEL_N_CONVEYANCE, GROCERY, KIDS, SHOPPING, RENT_N_MORTGAGE, MISCELLANEOUS_EXPENSE;
	}

	public enum IncomeCategory {
		SALARY, INTEREST_N_INVESTMENTS, PAYMENT_FROM_OTHERS, MISCELLANEOUS_INCOME;
	}
}
